@import "./main.css";

.content {
    margin-block: 10px;
}
.div-h1 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto 5fr;
    align-items: center;
    margin-top: 5%;
    animation: slideSoftlyLeft 1s ease-in;
}
h1 {
    background-color: white;
    color: #f90;
    text-shadow: 1px 1px 1px black;
    font-size: 1.8em;
    width: -moz-max-content;
    width: max-content;
    padding-inline: 10px;
}
.div-h1 hr {
    height: 5px;
    width: 100%;
    background-color: #2c0703;
    border: none;
    border-radius: 5px;
}
.p-h1 {
    text-indent: 30px;
    text-align: justify;
    -moz-text-align-last: center;
         text-align-last: center;
    margin: 20px;
    margin-bottom: 5%;
}
.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
}
.cg-item {
    display: flex;
    flex-direction: column;
    background-color: #ebe0cb;
    border-radius: 15px;
    max-width: 300px;
    min-width: 150px;
    overflow: hidden;
}
.cg-item a {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: rgba(255, 153, 0, .4);
    color: #2c0703;
    font-size: 1.2em;
    font-weight: bold;
    transition: .5s;
}
.cg-item a:hover {
    background-color: #f90;
}
.cg-item p {
    padding: 30px;
    min-width: fit-content;
    background-color: #ebe0cb;
    border-radius: 5px;
}