.introduction-text {
    margin-top: 30px;
    padding: 10px;
    padding-inline: 20px;
    border-radius: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.fs-box {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.filter-menu {
    position: relative;
    display: flex;
    flex-direction: column;
    place-items: center;
    width: auto;
}
.filter-menu button {
    border: none;
    padding-inline: 10px;
    font-size: 1em;
}
#searchQuestions {
    position: relative;
    width: 100%;
    padding-block: 15px;
    margin-block: 15px;
    background-color: #ebe0cb;
    border-radius: 5px;
    font-weight: 100;
    font-size: 1.4em;
    box-shadow: 1px 1px grey;
}
#searchQuestions ion-icon {
    position: absolute;
    left: 0;
    font-size: 1.2em;
    opacity: .3;
    color: #2c0703;
}
.search-div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}
.search-item {
    width: 100%;
    padding-block: 15px;
    margin-block: 5px;
    background-color: #ebe0cb;
    border-radius: 5px;
    box-shadow: 1px 1px grey;
    transition: .5s;
}
.search-item:focus {
    background-color: #f1b546;
    box-shadow: 2px 2px 5px black;
}
.search-item:hover {
    background-color: #ff9900;
}
.tag {
    background-color: orange;
    border-radius: 5px;
    display: flex;
    padding: 2px;
    gap: 5px;
}
.tag-value {
    padding: 2px;
}
.tag button {
    padding-inline: 5px;
    border-radius: 5px;
    background-color: transparent;
    transition: .2s;
}
.tag button:hover {
    padding-inline: 5px;
    background-color: red;
}
.search-grid {
    display: grid;
    padding-inline: 20px;
}
.sg-tcolumn-4 {
    grid-template-columns: repeat(4, 1fr);
}
.sg-tcolumn-2 {
    grid-template-columns: repeat(2, 1fr);
}
.subject-item {
    margin: 10px;
    height: 100px;
    border-radius: 15px;
    background-color: #f90;
    transition: .5s;
}
.subject-item:hover {
    background-color: #f1b546;
}
.subsubject-item {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 10px;
    height: 250px;
    border-radius: 15px;
    background-color: #f1b546;
    transition: .5s;
}
.subsubject-item p {
    display: flex;
    place-content: center;
    height: -moz-fit-content;
    height: fit-content;
    padding-block: 20px;
    font-weight: bold;
    background-color: #f90;
}
@media only screen and (max-width: 500px) {
    .fs-box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .filter-menu {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    #searchQuestions {
        width: 100%;
    }
    .search-div {
        width: 30%;
        min-width: fit-content;
    }
}