.introduction-text {
    margin-inline: auto;
    margin-block: 30px;
    display: flex;
    -moz-column-gap: 5px;
         column-gap: 5px;
}
.introduction-text ion-icon {
    font-size: 3em;
    transform: rotate(15deg);
    color: #5c2104;
}
.i-icon {
    display: flex;
    align-items: center;
    background-color: #ebe0cb;
    border-radius: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.resume {
    padding: 10px;
    padding-inline: 30px;
    background-color: #ebe0cb;
    border-radius: 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.list-w-info {
    display: flex;
}
.list-w-info div {
    display: grid;
    width: 100%;
    gap: 5px;
}
.search {
    text-align: center;
    background-color: #ebe0cb;
    padding: 10px;
    border: none;
    border-radius: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.inst-list {
    display: flex;
    flex-direction: column;
}
.inst-btn {
    border: none;
    font-size: 1.5em;
    padding-inline: 20px;
    background-color: #ebe0cb;
    border-radius: 5px;
}
.inst-btn:focus {
    box-shadow: 0 0 5px #000;
}
.inst-btn:hover {
    background-image: linear-gradient(
    to top right,
    #e65705,
    #55260b
    );
}
.inst-btn:hover > .inst-label {
    color: white;
}
.inst-label {
    font-weight: bold;
    font-size: 1.5em;
    background-image: linear-gradient(
        to top right,
        #e65705,
        #55260b
    );
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
}
.inst-exam-list {
    display: flex;
    justify-content: center;
    gap: 5px;
}
.exam {
    font-size: 2em;
    padding: 5px;
    background-image: linear-gradient(
        to top right,
        #9c3900,
        #d65600
    );
    color: white;
    border-radius: 5px;
}
@media only screen and (max-width: 1400px) {
    .exam {
        font-size: 1.5em;
    }
}
@media only screen and (max-width: 900px) {
    .exam {
        width: 40%;
    }
}